{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mekina-parking",
          "appId": "1:492575920149:android:8010f6ab51fdc51b1ebe1c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "mekina-parking",
          "appId": "1:492575920149:ios:f6671b2b9fad2f271ebe1c",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mekina-parking",
          "configurations": {
            "android": "1:492575920149:android:8010f6ab51fdc51b1ebe1c",
            "ios": "1:492575920149:ios:f6671b2b9fad2f271ebe1c"
          }
        }
      }
    }
  }
}